<!doctype HTML>
<html>
<head>
<title>Rex</title>
<link rel=stylesheet type=text/css href=css/style.css>
<script src=scripts/popup.js></script>
</head>
<body>
	<img src="media/icon_48x48.png">
	<span class="regex-style">/</span>
	<input type="text" id="main-input-box" spellcheck="false" placeholder="Type regex here">
	<span class="regex-style">/g</span>
	<span class="regex-style checkbox">
		<input type="checkbox" checked="1" id="ignore-case-checkbox">
		<label for="ignore-case-checkbox" title="ignorecase">i</label>
	</span>
</body>
</html>