body {
	margin: 0;

	background-color: white;

	display: flex;
	align-items: center;
}

input, span {
	font-family: Consolas, monospace;
	font-size: 16px;
	font-weight: 500;
}

#main-input-box {
	margin: none;
	outline: none;
	margin: 0;

	border: 3px solid #eee;
	border-radius: 20px;
	background-color: white;

	padding: 5px 10px;

	font-weight: 500;

	transition: background-color 0.5s ease;
	}
	#main-input-box.invalid-regex {
		background-color: #fcc;
	}

.regex-style {
	padding: 5px;

	font-size: 18px;
	font-weight: 800;

	color: #f0f;
}

.regex-style.checkbox {
	display: flex;
	padding-left: 0;
	margin-left: -5px;
	}
	.regex-style.checkbox > input {
		display: none;
		}
		.regex-style.checkbox > input:checked + label {
			color: #f0f;
		}
		.regex-style.checkbox > input:checked + label:hover {
			color: #909;
		}
	.regex-style.checkbox > label {
		cursor: pointer;
		color: #ccc;
		}
		.regex-style.checkbox > label:hover {
			color: #f8f;	
		}